.videoContainer {
  width: 100vw;
  height: 70vh;
}

.slider {
  width: 100%;
  height: 100%;
  z-index: 1;
}

.imgsSlide {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
  background-color: black;
}

.imgsSlide img {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  object-position: top;
  opacity: 1;
}


.homeContactUsBtnContainer{
  text-decoration: none;
}

.landingVideoContainer {
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.landingVideoContainer video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.videoContainer video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.blogsSubContainer {
  width: 70%;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: start;
  gap: 1rem;
  margin: 0 auto;
  padding: 7rem 0;
}

.blogsContainer {
  padding: 4rem 0;
  /* position: absolute; */
}

.blogsContainer header {
  font-family: var(--heading-font), sans-serif;
  font-weight: 350;
  font-size: 2.8rem;
  color: var(--primary-color);
  text-align: center;
}

.blogsCard {
  width: 100%;
  height: max-content;

  font-family: "Josefin Sans", sans-serif;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  transition: 0.5s;

  padding: 1rem;
  position: relative;
  justify-content: flex-start;
}

.blogsCard h5 {
  color: var(--primary-color);
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;

  font-weight: 350;
}

.blogsCard a {
  width: 60%;
  border: none;
  padding: 1rem;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.2rem;
  border-radius: 14px;
  font-weight: 350;
  color: var(--primary-color);
  background-color: transparent;
  transition: 0.5s;
  border: 1px solid var(--primary-color);
  margin-top: auto;
  text-align: center;
  text-decoration: none;
}

.blogsCard a:hover {
  cursor: pointer;
  color: white;
  transition: 0.5s;
  scale: 1.1;
  background-color: var(--primary-color);
}

.blogsImgContainer {
  width: 100%;
  position: relative;
}

.blogsCard img {
  width: 100%;
  aspect-ratio: 9/12;
  object-fit: cover;
  transition: 0.5s;
}

.blogsDateContainer {
  background-color: white;
  position: absolute;
  bottom: 0%;
  left: 0%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  transform: translate(25%, 25%);
}

.blogsDateContainer header {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  line-height: 1;
}

.footerDiv {
  width: 100%;
  position: relative;
}

.footerDivider {
  width: 100%;
  margin: 0;
  padding: 0;
  position: absolute;
  bottom: 0;
}

.carouselContentContainer {
  width: 100%;
  position: absolute;
  bottom: 0%;
  height: 100%;
  z-index: 2;
  margin: 0 auto;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
  color: white;
  padding: 0 10rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
  padding-bottom: 2rem;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.554)
  );
}

.carouselSubContainer {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contentContainerLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  justify-content: flex-start;
  gap: 1rem;
}

.contentContainerLeft header {
  color: white;
  width: 100%;
  text-align: left;

  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 700;
}

.quoteIcon {
  display: inline;
  font-size: 2rem;
}

.content h1 {
  font-family: var(--heading-font) !important;
  font-weight: 500;
  margin-bottom: 1rem;
  font-style: italic;
}
.contentContainerLeft header {
   font-family: var(--heading-font) !important;
  font-weight: 500;
  font-size: 1.2em;

}

.contentContainerLeft .content p {
  font-weight: 200;
  display: inline;
  font-size: 1.4rem;
  font-family: "Josefin Sans", sans-serif !important;
}

.address {
   font-family: var(--heading-font) !important;
  font-weight: 500;
}

.carouselContentContainer h5 {
  text-align: right;
   font-family: var(--heading-font) !important;
  font-weight: 500;
  font-size: 3rem;
  font-style: italic;

  font-weight: 500;
}

.homeContactUsBtn {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.5s;
}
.homeContactUsBtn:hover {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.5s;
  scale: 0.9;
}

@media screen and (max-width: 1500px) {
  .carouselContentContainer {
    padding: 0;
    padding-bottom: 2rem;
  }

  .blogsSubContainer {
    width: 90%;
    grid-template-columns: auto auto auto;
  }
  .blogsCard a {
    width: 100%;
  }
}

@media screen and (max-width: 1000px) {
  .carouselContentContainer {
    padding: 0;
    padding-bottom: 1rem;
  }

  .blogsSubContainer {
    width: 90%;
  }

  .blogsCard a {
    width: 100%;
  }
}

@media screen and (max-width: 700px) {
  .carouselContentContainer {
    justify-content: center;
    padding: 0;
    padding-bottom: 2rem;
  }

  .contentContainerLeft {
    align-items: center;

    width: 100%;
  }

  .contentContainerLeft header {
    text-align: center;
    width: 100%;
  }

  .carouselSubContainer {
    padding: 0;
    flex-direction: column;
    gap: 2rem;
  }

  .content {
    align-items: center;
    justify-content: center;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content h1 {
    text-align: center;
  }

  .content p {
    text-align: center !important;
  }

  .homeContactUsBtn {
    margin: 1rem 0 4rem 0;
    scale: 1.5;
  }

  .homeContactUsBtn:hover {
    scale: 1.2;
  }

  .carouselContentContainer h5 {
    text-align: center;
  }

  .howWeDoItSubContainer {
    grid-template-columns: 1fr;
  }

  .blogsCard {
    width: 90%;
  }

  .blogsSubContainer {
    grid-template-columns: auto;
  }
}

.carouselContainer {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  position: relative;
  margin-bottom: 2rem;
}

.gradientFilter {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 2;

  background-image: linear-gradient(
    to bottom,
    #00000000,
    #00000000,
    rgba(0, 0, 0, 0.89)
  );
}

.carouselContentContainer {
  width: 100%;
  position: absolute;
  /* bottom: 5%; */

  z-index: 2;
  margin: 0 auto;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.7rem;
  color: white;
  padding: 2rem 10rem;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: center;
}

.carouselSubContainer {
  width: 90%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.contentContainerLeft {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  justify-content: flex-start;
  gap: 1rem;
}

.contentContainerLeft header {
  color: white;
  width: 100%;
  text-align: left;

  align-self: flex-start;
  font-size: 1.2rem;
  font-weight: 700;
}

.quoteIcon {
  display: inline;
  font-size: 2rem;
}

.contentContainerLeft header {
  font-size: 1.2em;
  font-weight: 350;
}

.contentContainerLeft .content p {
  font-weight: 200;
  display: inline;
  font-size: 1.4rem;
}

.carouselContentContainer h5 {
  text-align: right;

  /* font-size: 2rem; */

  font-weight: 500;
}

.homeContactUsBtn {
  text-decoration: none;
  color: white;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.5s;
}
.homeContactUsBtn:hover {
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 1rem 2rem;
  border: 1px solid white;
  border-radius: 10px;
  font-size: 1rem;
  transition: 0.5s;
  scale: 0.9;
}

@media screen and (max-width: 1500px) {
  .carouselContentContainer {
    padding: 0;
    padding-bottom: 1rem;
  }
}

@media screen and (max-width: 700px) {
  .carouselContentContainer {
    align-items: flex-end;
    justify-content: center;
    padding: 0;
    padding-bottom: 1rem;
  }

  .contentContainerLeft {
    align-items: center;

    width: 100%;
  }

  .contentContainerLeft header {
    text-align: center;
    width: 100%;
  }

  .carouselSubContainer {
    padding: 0;
    flex-direction: column;
    gap: 2rem;
  }

  .content {
    align-items: center;
    justify-content: center;

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .content h1 {
    text-align: center;
    transform: skewX(10deg) !important; 
    display: inline-block;
    font-size: 3rem;
  }

  .content p {
    text-align: center !important;
  }

  .homeContactUsBtn {
    margin: 1rem 0 4rem 0;
    scale: 1.5;
  }

  .homeContactUsBtn:hover {
    scale: 1.2;
  }

  
  .carouselContentContainer h5 {
    text-align: center;
    font-size: 2.3rem;
    transform: skewX(10deg) !important; 
  display: inline-block;

  }
  .contentContainerLeft header {
    transform: skewX(10deg) !important; 
    display: inline-block;
  }
  
  .address{
    transform: skewX(10deg) !important; 
    display: inline-block;
    
  }
  .blogsContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blogsContainer header{
    text-align: center;
  
    width: max-content;
    transform: skewX(10deg) !important; 
    display: inline-block;
 
   
  }
}
